# Teaching-HEIGVD-AMT-2019-Project-Two

./: .gitignore  README.md  launcher.sh  tests.sh  tips.txt
doc/apis/: README.md
doc/databases/: README.md
doc/tests/: README.md
docker-images/mysql/: README.md
docker-images/mysql/data/: users-schema.sql
docker-images/mysql/movies/data/: movies-schema.sql  movies.csv
docker-images/mysql/users/: Dockerfile
docker-images/mysql/users/data/: users-schema.sql
docker-images/spring-boot/movies/: Dockerfile
docker-topology/: docker-compose.yml  traefik.toml
swagger/auth-server/src/main/java/ch/heigvd/authentication/: Swagger2SpringBoot.java
swagger/auth-server/src/main/java/ch/heigvd/authentication/api/endpoints/: AuthenticationController.java  UserController.java
swagger/auth-server/src/main/java/ch/heigvd/authentication/api/exceptions/: ApiException.java
swagger/auth-server/src/main/java/ch/heigvd/authentication/configuration/: HomeController.java
swagger/auth-server/src/main/java/ch/heigvd/authentication/entities/: UserEntity.java
swagger/auth-server/src/main/java/ch/heigvd/authentication/services/: UserService.java
swagger/auth-server/src/main/java/ch/heigvd/authentication/util/: ApiOriginFilter.java  ApiResponseMessage.java
swagger/auth-server/src/main/resources/: api-spec.yaml  application.properties
swagger/auth-specs/: pom.xml
swagger/auth-specs/src/main/resources/: api-spec.yaml
swagger/auth-specs/src/test/java/ch/heigvd/authentication/api/spec/helpers/: Environment.java
swagger/auth-specs/src/test/java/ch/heigvd/authentication/api/spec/steps/: AuthenticationSteps.java  Context.java  CreationSteps.java  PayloadSteps.java  ResponseSteps.java
swagger/auth-specs/src/test/resources/: environment.properties
swagger/auth-specs/src/test/resources/scenarios/: authentication.feature  creation.feature
swagger/examples/: fruits-api.yml
swagger/movies-server/: pom.xml
swagger/movies-server/src/main/java/ch/heigvd/movies/: RFC3339DateFormat.java  Swagger2SpringBoot.java
swagger/movies-server/src/main/java/ch/heigvd/movies/api/endpoints/: MoviesController.java
swagger/movies-server/src/main/java/ch/heigvd/movies/api/exceptions/: ApiException.java  NotFoundException.java
swagger/movies-server/src/main/java/ch/heigvd/movies/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
swagger/movies-server/src/main/java/ch/heigvd/movies/entities/: MovieEntity.java  RatingEntity.java  UserEntity.java
swagger/movies-server/src/main/java/ch/heigvd/movies/repositories/: MovieRepository.java  MoviesRepository.java  RatingsRepository.java  UsersRepository.java
swagger/movies-server/src/main/java/ch/heigvd/movies/services/: IMoviesService.java  IUserService.java  MoviesService.java  UserService.java
swagger/movies-server/src/main/java/ch/heigvd/movies/util/: ApiOriginFilter.java  ApiResponseMessage.java
swagger/movies-server/src/main/resources/: api-spec.yaml  application.properties
swagger/movies-specs/: pom.xml
swagger/movies-specs/src/main/resources/: api-spec.yaml
swagger/movies-specs/src/test/java/ch/heigvd/authentication/api/spec/: SpecificationTest.java
swagger/movies-specs/src/test/java/ch/heigvd/authentication/api/spec/steps/: CreationSteps.java
swagger/movies-specs/src/test/java/ch/heigvd/movies/api/spec/: SpecificationTest.java
swagger/movies-specs/src/test/java/ch/heigvd/movies/api/spec/helpers/: Environment.java
swagger/movies-specs/src/test/java/ch/heigvd/movies/api/spec/steps/: Context.java  NavigateSteps.java  PayloadSteps.java  ResponseSteps.java
swagger/movies-specs/src/test/resources/: environment.properties
swagger/movies-specs/src/test/resources/scenarios/: authentication.feature  creation.feature  delete.feature  read.feature  update.feature
swagger/spring-server/: pom.xml
swagger/spring-server/src/main/java/ch/heigvd/authentication/: RFC3339DateFormat.java  Swagger2SpringBoot.java
swagger/spring-server/src/main/java/ch/heigvd/authentication/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
swagger/spring-server/src/main/java/ch/heigvd/authentication/api/endpoints/: AuthenticateController.java  UserController.java  UsersController.java
swagger/spring-server/src/main/java/ch/heigvd/authentication/api/exceptions/: NotFoundException.java
swagger/spring-server/src/main/java/ch/heigvd/authentication/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
swagger/spring-server/src/main/java/ch/heigvd/authentication/entities/: UserEntity.java
swagger/spring-server/src/main/java/ch/heigvd/authentication/repositories/: UserRepository.java
swagger/spring-server/src/main/java/ch/heigvd/authentication/services/: IUserService.java  UserService.java
swagger/spring-server/src/main/java/ch/heigvd/authentication/util/: ApiOriginFilter.java
swagger/spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FruitsApi.java  FruitsApiController.java  NotFoundException.java
swagger/spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger/spring-server/src/main/java/io/swagger/model/: Fruit.java
swagger/spring-server/src/main/resources/: api-spec.yaml  application.properties
topology/: docker-compose.yml
